══════════════════════════════════════════════════════════
TYPE B — NOT SCORED FOR POLICY CONTENT
══════════════════════════════════════════════════════════
2026-05-08 | Christopher J. Waller | Board Governor | Just Voter
Hoover Institution Annual Monetary Policy Conference, Stanford

CLASSIFICATION: Type B — Type B — Reserve Bank operations centralization. No monetary policy signals. See Hoover panel scored file for full context.

No scored output. This file marks the raw speech as reviewed.
══════════════════════════════════════════════════════════
